[gd_scene load_steps=28 format=2]

[ext_resource path="res://Assets/New_platforms.png" type="Texture" id=1]
[ext_resource path="res://Assets/Environment/Environment027.png" type="Texture" id=2]
[ext_resource path="res://Assets/LavaPool/Lava_Frame1_TL.png" type="Texture" id=3]
[ext_resource path="res://Assets/LavaPool/Lava_Frame2_TL.png" type="Texture" id=4]
[ext_resource path="res://Assets/LavaPool/Lava_Frame3_TL.png" type="Texture" id=5]
[ext_resource path="res://Assets/LavaPool/Lava_Frame4_TL.png" type="Texture" id=6]
[ext_resource path="res://Assets/LavaPool/Lava_Frame5_TL.png" type="Texture" id=7]
[ext_resource path="res://Assets/LavaPool/Lava_Frame6_TL.png" type="Texture" id=8]
[ext_resource path="res://Assets/LavaPool/Lava_Frame1_M.png" type="Texture" id=9]
[ext_resource path="res://Assets/LavaPool/Lava_Frame2_M.png" type="Texture" id=10]
[ext_resource path="res://Assets/LavaPool/Lava_Frame3_M.png" type="Texture" id=11]
[ext_resource path="res://Assets/LavaPool/Lava_Frame4_M.png" type="Texture" id=12]
[ext_resource path="res://Assets/LavaPool/Lava_Frame5_M.png" type="Texture" id=13]
[ext_resource path="res://Assets/LavaPool/Lava_Frame6_M.png" type="Texture" id=14]
[ext_resource path="res://Assets/LavaPool/Lava_Frame1_TR.png" type="Texture" id=15]
[ext_resource path="res://Assets/LavaPool/Lava_Frame2_TR.png" type="Texture" id=16]
[ext_resource path="res://Assets/LavaPool/Lava_Frame3_TR.png" type="Texture" id=17]
[ext_resource path="res://Assets/LavaPool/Lava_Frame4_TR.png" type="Texture" id=18]
[ext_resource path="res://Assets/LavaPool/Lava_Frame5_TR.png" type="Texture" id=19]
[ext_resource path="res://Assets/LavaPool/Lava_Frame6_TR.png" type="Texture" id=20]
[ext_resource path="res://Assets/LavaPool/Lava_Frame1_static.png" type="Texture" id=21]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.24421, 8.04233 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 3.78327, 7.99131 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 3.54686, 7.98122 )

[sub_resource type="AnimatedTexture" id=4]
frames = 6
fps = 9.0
frame_0/texture = ExtResource( 3 )
frame_1/texture = ExtResource( 4 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 5 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 6 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 7 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 8 )
frame_5/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=5]
frames = 6
fps = 9.0
frame_0/texture = ExtResource( 9 )
frame_1/texture = ExtResource( 10 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 11 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 12 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 13 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 14 )
frame_5/delay_sec = 0.0

[sub_resource type="AnimatedTexture" id=6]
frames = 6
fps = 9.0
frame_0/texture = ExtResource( 15 )
frame_1/texture = ExtResource( 16 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 17 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 18 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 19 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 20 )
frame_5/delay_sec = 0.0

[node name="FuckboiOclock" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 58.2165, -1.04895 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 57.3423, 19.2307 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite3" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 32.5173, 20.9789 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 32.5173, -1.04895 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite4/StaticBody2D"]
position = Vector2( 4.3468, -3.8147e-06 )
shape = SubResource( 7 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 80.2443, 43.0068 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite5/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( 77.2723, 18.881 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite6/StaticBody2D"]
position = Vector2( -4.42997, 0 )
shape = SubResource( 8 )

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( 84.6149, 0.349648 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite7/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite8" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 32.3425, 40.5592 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite8/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite9" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 56.2934, 43.1816 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite9/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite10" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 99.1137, 22.9949 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite10/StaticBody2D"]
shape = SubResource( 1 )

[node name="TL" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -13.1421, 5.51244 )
texture = SubResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TL"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TL/StaticBody2D"]
shape = SubResource( 1 )

[node name="M" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( -15.5344, -22.8275 )
texture = SubResource( 5 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="M"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="M/StaticBody2D"]
shape = SubResource( 1 )

[node name="TR" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 15.1979, -35.7094 )
texture = SubResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TR"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TR/StaticBody2D"]
shape = SubResource( 1 )

[node name="TR2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 14.6458, -13.4422 )
texture = ExtResource( 21 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="TR2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="TR2/StaticBody2D"]
shape = SubResource( 1 )
