[gd_scene load_steps=14 format=2]

[ext_resource path="res://Assets/New_platforms.png" type="Texture" id=1]
[ext_resource path="res://Assets/Environment/Environment027.png" type="Texture" id=2]
[ext_resource path="res://Assets/LavaPool/LavaPool_frame1.png" type="Texture" id=3]
[ext_resource path="res://Assets/LavaPool/LavaPool_frame2.png" type="Texture" id=4]
[ext_resource path="res://Assets/LavaPool/LavaPool_frame3.png" type="Texture" id=5]
[ext_resource path="res://Assets/LavaPool/LavaPool_frame4.png" type="Texture" id=6]
[ext_resource path="res://Assets/LavaPool/LavaPool_frame5.png" type="Texture" id=7]
[ext_resource path="res://Assets/LavaPool/LavaPool_frame6.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8.24421, 8.04233 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3.78327, 7.99131 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 3.54686, 7.98122 )

[sub_resource type="AnimatedTexture" id=4]
frames = 6
fps = 12.0
frame_0/texture = ExtResource( 3 )
frame_1/texture = ExtResource( 4 )
frame_1/delay_sec = 0.0
frame_2/texture = ExtResource( 5 )
frame_2/delay_sec = 0.0
frame_3/texture = ExtResource( 6 )
frame_3/delay_sec = 0.0
frame_4/texture = ExtResource( 7 )
frame_4/delay_sec = 0.0
frame_5/texture = ExtResource( 8 )
frame_5/delay_sec = 0.0

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 23.9626, 14.5055 )

[node name="FuckboiOclock" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 58.2165, -1.04895 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 57.3423, 19.2307 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite3" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 32.5173, 20.9789 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite4" type="Sprite" parent="."]
position = Vector2( 32.5173, -1.04895 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 16, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite4/StaticBody2D"]
position = Vector2( 4.3468, -3.8147e-06 )
shape = SubResource( 2 )

[node name="Sprite5" type="Sprite" parent="."]
position = Vector2( 80.2443, 43.0068 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite5/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite6" type="Sprite" parent="."]
position = Vector2( 77.2723, 18.881 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 16, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite6/StaticBody2D"]
position = Vector2( -4.42997, 0 )
shape = SubResource( 3 )

[node name="Sprite7" type="Sprite" parent="."]
position = Vector2( 84.6149, 0.349648 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite7"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite7/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite8" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 32.3425, 40.5592 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 16, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite8"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite8/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite9" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 56.2934, 43.1816 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 32, 32, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite9"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite9/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite10" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 99.1137, 22.9949 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite10"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite10/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite11" type="Sprite" parent="."]
texture = SubResource( 4 )
region_rect = Rect2( 0, 0, 16, 16 )

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite11"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite11/StaticBody2D"]
position = Vector2( 0, 1.4989 )
shape = SubResource( 5 )
