[gd_scene load_steps=8 format=2]

[ext_resource path="res://Assets/LavaPool/LavaPool_frame1.png" type="Texture" id=1]
[ext_resource path="res://Assets/LavaPool/LavaPool_frame2.png" type="Texture" id=2]
[ext_resource path="res://Assets/LavaPool/LavaPool_frame3.png" type="Texture" id=3]
[ext_resource path="res://Assets/LavaPool/LavaPool_frame4.png" type="Texture" id=4]
[ext_resource path="res://Assets/LavaPool/LavaPool_frame5.png" type="Texture" id=5]
[ext_resource path="res://Assets/LavaPool/LavaPool_frame6.png" type="Texture" id=6]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 23.9589, 16.0161 )

[node name="LavaPool" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 162.414, 71.5008 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 108.707, 70.5302 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite3" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 52.7359, 69.5596 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite3"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite3/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite4" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 49.5005, 32.6768 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite4"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite4/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite5" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 105.795, 34.9416 )
texture = ExtResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite5"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite5/StaticBody2D"]
shape = SubResource( 1 )

[node name="Sprite6" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 159.178, 34.2945 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite6"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite6/StaticBody2D"]
shape = SubResource( 1 )
